<!DOCTYPE html>
<html>
    <head>
        <title>Udemy Backend</title>
     <meta charset="UTF-8" />
     <meta http-equiv="refresh" content="3; URL=https://udemy-backend-application.azurewebsites.net/swagger-ui.html#/" />
   </head>
   <body>
     <h3>This page has been moved. If you are not redirected within 5 seconds, click <a href="https://udemy-backend-application.azurewebsites.net/swagger-ui.html#/">here</a> to go to the Udemy Backend Project Swagger page.</h3>
     <h2>For more click <a href = "https://neerajdhurandher.me" >My Portfolio Website. </h2>
   </body>
</html>
